{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-VR2Projekt-42B4A976-09B4-4250-B734-E2136D4C5625;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Token": {
    "Issuer": "itcollege.ee",
    "Key": "0123456789ABCDEF"

  }
}
